is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = AnimeRU.Client
build_property.RootNamespace = AnimeRU.Client
build_property.ProjectDir = C:\Users\Sorin\source\repos\AnimeRU\AnimeRU\Client\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Sorin\source\repos\AnimeRU\AnimeRU\Client
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Sorin/source/repos/AnimeRU/AnimeRU/Client/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Sorin/source/repos/AnimeRU/AnimeRU/Client/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Sorin/source/repos/AnimeRU/AnimeRU/Client/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Sorin/source/repos/AnimeRU/AnimeRU/Client/Pages/PostDetails.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUG9zdERldGFpbHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-vay6ny2zay

[C:/Users/Sorin/source/repos/AnimeRU/AnimeRU/Client/Shared/Carousel.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXENhcm91c2VsLnJhem9y
build_metadata.AdditionalFiles.CssScope = b-nb1hc0tmdr

[C:/Users/Sorin/source/repos/AnimeRU/AnimeRU/Client/Shared/Footer.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXEZvb3Rlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-lxu063t9nt

[C:/Users/Sorin/source/repos/AnimeRU/AnimeRU/Client/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-ryxih6l2qk

[C:/Users/Sorin/source/repos/AnimeRU/AnimeRU/Client/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-2lq8huk6zi

[C:/Users/Sorin/source/repos/AnimeRU/AnimeRU/Client/Shared/Posts.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFBvc3RzLnJhem9y
build_metadata.AdditionalFiles.CssScope = b-3zqlo7r0ud
